# ajna

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/ajna/ajnamobile/ajna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo_emergency.json  qr_anim.json  test_logo.json
app/src/main/java/in/ajna/ajnamobile/ajna/: App.java  AppWidget.java  AutoStartDialog.java  ConnectivityReceiver.java  DeviceData.java  IntrusionDetected.java  MainActivity.java  MessageService.java  PlayerConfig.java  PleaseWaitDialog.java  SplashScreenActivity.java  Status.java  SwipeButton.java  WrongQrCodeDialog.java
app/src/main/java/in/ajna/ajnamobile/ajna/Activity/: BottomSheetRecentMessages.java  ClearHistoryDialog.java  RecentMessages.java  RecentMessagesAdapterExpanded.java  RecentMessagesFragmentCollapsed.java  RecentMessagesFragmentExpanded.java
app/src/main/java/in/ajna/ajnamobile/ajna/Alarm/: AlarmActivity.java  AlarmReceiver.java
app/src/main/java/in/ajna/ajnamobile/ajna/DeviceStatus/: StatusFragmentExpanded.java
app/src/main/java/in/ajna/ajnamobile/ajna/Login/: AgreeContinueActivity.java  DeviceInitActivity.java  DeviceSetupSelection.java  LoginActivity.java  LoginOptions.java  ManualCodeEntryActivity.java  QRCodeActivity.java  QRCodePermissionsActivity.java  RegisterActivity.java  User.java  UserGuideActivity.java  VerifyPhoneActivity.java  WifiManagerActivity.java
app/src/main/java/in/ajna/ajnamobile/ajna/MyFamily/: BottomSheetMyFamily.java  FamilyAdapter.java  FamilyFragment.java  MyFamilyAdapter.java  MyFamilyAdapterExpanded.java  MyFamilyFragmentCollapsed.java  MyFamilyFragmentExpanded.java
app/src/main/java/in/ajna/ajnamobile/ajna/MyImmediateContacts/: AddContactDialog.java  AddImmediateContactFragment.java  BottomSheetMyImmediateContacts.java  MyImmediateContacts.java  MyImmediateContactsActivity.java  MyImmediateContactsActivity2.java  MyImmediateContactsAdapter.java  MyImmediateContactsAdapterExpanded.java  MyImmediateContactsDao.java  MyImmediateContactsDatabase.java  MyImmediateContactsEntity.java  MyImmediateContactsFragment.java  MyImmediateContactsFragmentCollapsed.java  MyImmediateContactsFragmentExpanded.java  MyImmediateContactsRepository.java  MyImmediateContactsViewModel.java
app/src/main/java/in/ajna/ajnamobile/ajna/Notification/: AlwaysOnService.java  App.java
app/src/main/java/in/ajna/ajnamobile/ajna/RecentMessages/: BottomSheetRecentMessages.java  RecentMessages.java  RecentMessagesAdapterExpanded.java  RecentMessagesFragmentCollapsed.java  RecentMessagesFragmentExpanded.java
app/src/main/java/in/ajna/ajnamobile/ajna/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: avd_anim.xml  background.xml  background_corner_radius.xml  background_gradient.xml  background_gradient2.xml  background_gradient3.xml  background_transition.xml  bottom_sheet_background.xml  button_blue_disabled.xml  button_blue_normal.xml  button_blue_pressed.xml  button_rectangle.xml  button_rectangle2.xml  circle_shape.xml  custom_border_home.xml  device_setup_bg.xml  device_setup_bg1.xml  device_setup_bg2.xml  divider.xml  dot.xml  edit_text_background.xml  grey_card.xml  ic_add_circle.xml  ic_back2.xml  ic_icon1.xml  ic_launcher_foreground.xml  ic_marker.xml  ic_no_security.xml  ic_security.xml  ic_sound.xml  ic_splash.xml  ic_vibration.xml  item_selected.xml  logo_anim.xml  logo_anim2.xml  notification_gradient.xml  rect.xml  round_gradient.xml  round_gradient2.xml  round_gradient3.xml  (+12 more)
app/src/main/res/drawable-v24/: gradient4.xml  ic_launcher_foreground.xml  round_gradient2.xml
app/src/main/res/font/: barlow_family.xml  sf_family.xml
app/src/main/res/layout/: activity_agree_continue.xml  activity_alarm.xml  activity_device_init.xml  activity_device_setup_selection.xml  activity_login.xml  activity_login_options.xml  activity_main.xml  activity_manual_code_entry.xml  activity_my_immediate_contacts2.xml  activity_qrcode.xml  activity_qrcode_permissions.xml  activity_register.xml  activity_settings.xml  activity_user_guide.xml  activity_verify_phone.xml  activity_wifi_manager.xml  app_widget.xml  bottom_sheet_my_family.xml  bottom_sheet_my_immediate_contacts.xml  bottom_sheet_recent_messages.xml  card1.xml  dialog_auto_start.xml  dialog_please_wait.xml  dialog_wrong_qr_code.xml  family_list_item.xml  fragment_add_immediate_contact.xml  fragment_family.xml  fragment_my_family_fragment_collapsed.xml  fragment_my_family_fragment_expanded.xml  fragment_my_immediate_contacts.xml  fragment_my_immediate_contacts_fragment_expanded.xml  fragment_recent_messages_fragment_collapsed.xml  fragment_recent_messages_fragment_expanded.xml  fragment_status.xml  layout_add_contact.xml  layout_clear_history.xml  my_family_list_item_collapsed.xml  my_immediate_contacts_fragment.xml  my_immediate_contacts_list_item.xml  my_immediate_contacts_list_item_collapsed.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/in/ajna/ajnamobile/ajna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
