apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.ajna.ajnamobile.ajna"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test:runner:1.2.0-beta01'
    implementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    //Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:17.0.0'

    //Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.9'

    //FireStore
    implementation 'com.google.firebase:firebase-firestore:19.0.0'

    //Material UI from Google
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'

    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //PinView for OTP
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'

    //scanner 2
    implementation 'com.budiyev.android:code-scanner:2.0.1'

    //Scroll View
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //TimelineView
    implementation 'com.github.open-android:Timeline:0.1.0'

    //Animated Gradient Text
    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'

    //countdownview
    implementation 'com.github.iwgang:countdownview:2.1.6'

    //preferences
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'

    //chips layout manager
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7'

    //Android preferences
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

    //fancy dialog
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    //Material dialogs
    implementation 'com.afollestad.material-dialogs:core:2.0.0'

    //Spotlight
    implementation 'com.github.takusemba:spotlight:1.8.0'

    //network manager
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')

}

apply plugin: 'com.google.gms.google-services'
