apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.ajna.ajnamobile.ajna"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test:runner:1.1.0'
    implementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Wave View
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.5'

    //Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.5'

    //FireStore
    implementation 'com.google.firebase:firebase-firestore:17.1.3'


    def lifecycle_version = "2.0.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"



    def room_version = "2.1.0-alpha02"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Material for custom switches
    implementation 'com.github.rey5137:material:1.2.5'

    //Material UI from Google
    implementation 'com.google.android.material:material:1.1.0-alpha01'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    //Firebase RealtimeDatabase
    implementation 'com.google.firebase:firebase-database:16.0.5'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //Round button
    implementation 'com.marozzi.roundbutton:round-button:1.0.7'

    //material Text Box
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'

    //PinView for OTP
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //Ramotion Expnadable View
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'

    //expandable layout
    implementation 'com.github.florent37:expansionpanel:1.2.2'

    //scanner 2
    implementation 'com.budiyev.android:code-scanner:2.0.1'

    //Scroll View
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //Fancy Buttons
    implementation 'com.rilixtech:materialfancybuttons:1.8.7'

    //Fab layout
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'

    //Lottie
    implementation 'com.airbnb.android:lottie:2.8.0'

    //TimelineView
    implementation 'com.github.open-android:Timeline:0.1.0'

    //Block Edit Text
    implementation 'com.infideap.blockedittext:block-edittext:0.0.7'

    //Animated Gradient Text
    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'

    //Fancy Alert Dialog
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'

    //Custom Toggle Button
    implementation 'com.jackandphantom.android:customtogglebutton:1.0.0'

    //Switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //circular reveal
    implementation 'com.hendraanggrian:reveallayout:0.5.3'

    //countdownview
    implementation 'com.github.alexfu:CountDownView:0.1.0'

    //preferences
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'

    //navigation graph and view
    def nav_version = "1.0.0-alpha09"

    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

}

apply plugin: 'com.google.gms.google-services'
