<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="device"
        android:title="Device">
        <Preference
            android:key="reconfigure_device"
            android:summary="All device data will be removed and you will be redirected to the device initialisation page"
            android:title="Reconfigure device"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="about"
        android:title="About">
        <Preference
            android:key="help"
            android:title="Help"/>
        <Preference
            android:key="about_details"
            android:title="About Us"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="account"
        android:title="Account">
        <Preference
            android:key="sign_out"
            android:title="Sign out and exit"
            android:summary="This will delete your account"/>
    </PreferenceCategory>



</PreferenceScreen>