<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="notifications"
        android:title="Notifications">

        <SwitchPreference
            android:key="enable_notifcations"
            android:title="Enable notifications"
            android:summary="Tap to enable/disable notifications"
            android:contentDescription="Disable the notifications"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="alarm"
        android:title="Alarm">
        <SwitchPreference
            android:key="enable_sound"
            android:title="Sound" />
        <SwitchPreference
            android:key="enable_vibrate"
            android:title="Vibrate" />
        <ListPreference android:title="Alarm Tone"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="device"
        android:title="Device">
        <Preference
            android:key="reconfigure_device"
            android:title="Reconfigure device"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="about"
        android:title="About">
        <Preference
            android:key="help"
            android:title="Help"/>
        <Preference
            android:key="about_details"
            android:title="About Us"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="account"
        android:title="Account">
        <Preference
            android:key="sign_out"
            android:title="Sign out and exit"
            android:summary="This will delete your account"/>
    </PreferenceCategory>



</PreferenceScreen>