<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.AgreeContinueActivity">

    <com.mursaat.extendedtextview.AnimatedGradientTextView
        android:id="@+id/tvWelcomAjna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:textColor="@android:color/black"
        android:text="Welcome to Ajna"
        android:textSize="25sp"

        app:customFont="r_bold.ttf"
        app:colors="@array/gradient"

        app:angle="0"
        app:speed="1000"
        app:maxFPS="30"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvWelcomAjna"

        android:textSize="11sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/r_medium"
        android:text="The world's simplest security experience."/>

    <TextView
        android:id="@+id/tvAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tvTerms"
        android:text="@string/press_to_accept"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/tvTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_above="@id/btnAgree"

        android:text="@string/terms"
        android:textColor="@android:color/holo_blue_dark"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAgree"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"

        android:text="Agree and Continue"
        android:fontFamily="@font/r_bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_rectangle"

        android:padding="15dp"/>

</RelativeLayout>