<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_above="@id/bottomNavigationView"

    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#293752">


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
                android:id="@+id/viewStatus"
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/viewStatus"

                android:layout_marginTop="0dp"
                android:background="#00000000"
                android:gravity="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:translationZ="0dp"
                app:title="Ajna"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar1"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/barlow_semi_condensed_semibold"


            android:text="Touch and hold to arm/disarm the device"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_below="@id/tv2"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"

            android:src="@drawable/disarmed" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/gifImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/barlow_semi_condensed_semibold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="200dp"

            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/no_internet" />

        <TextView
            android:id="@+id/tvWhoops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/r_bold"

            android:text="Oooops!"

            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/tvWhoops"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"


            android:text="No internet connection found! \n Check your connection and try again..."
            android:textColor="#727272" />
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@id/bottomNavigationView">

        <RelativeLayout
            android:id="@+id/bottomSheetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/bottom_sheet_background"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="50dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/divider"

                android:layout_marginBottom="4dp"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerHorizontal="true">

            </RelativeLayout>
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        app:itemIconSize="20dp"

        app:itemIconTint="@drawable/item_selected"
        app:itemTextColor="@drawable/item_selected"

        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/BarlowNavigation"
        app:itemTextAppearanceInactive="@style/BarlowNavigation"
        app:elevation="0.5dp" />

</RelativeLayout>



