<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.DeviceSetupSelection">

    <View
        android:id="@+id/viewStatus"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:visibility="gone"
        android:background="@drawable/background_gradient"/>

    <com.mursaat.extendedtextview.AnimatedGradientTextView
        android:id="@+id/tvSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/viewStatus"

        android:textColor="@android:color/black"
        android:text="Select your location"
        android:textSize="25sp"

        app:customFont="r_bold.ttf"
        app:colors="@array/gradient"

        app:angle="0"
        app:speed="1000"
        app:maxFPS="30"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvSelect"

        android:gravity="center"

        android:text="Select the place where you want to set up your device"
        android:fontFamily="@font/r_medium"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"

        android:layout_below="@id/tv2"

        android:layout_centerHorizontal="true"

        android:src="@drawable/setup_wall" />
    <RelativeLayout
        android:id="@+id/switchLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/gifImageView"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/layout_wall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="400dp"
                android:layout_height="110dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:visibility="gone"

                android:background="@drawable/device_setup_bg"/>

            <TextView
                android:id="@+id/tvWall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                android:text="ON THE WALL"
                android:textSize="18sp"
                android:fontFamily="@font/r_bold"

                android:textColor="@color/c6"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvWall"


                android:gravity="center"
                android:text="The device should be placed on a wall at a height of about 6 feet from the ground."
                android:textColor="#727272"
                android:fontFamily="@font/r_regular"/>


            <com.suke.widget.SwitchButton
                android:id="@+id/btnSwitchWall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv4"
                app:sb_checked="true"
                android:layout_marginTop="10dp"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/layout_wall"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="400dp"
                android:layout_height="110dp"

                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:background="@drawable/device_setup_bg"/>

            <TextView
                android:id="@+id/tvDoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                android:text="ON THE DOOR/WINDOW"
                android:textSize="18sp"
                android:fontFamily="@font/r_bold"

                android:textColor="@color/c6"/>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvDoor"


                android:gravity="center"
                android:text="The device should be placed on a door/window on the corner."
                android:textColor="#727272"
                android:fontFamily="@font/r_regular"/>


            <com.suke.widget.SwitchButton
                android:id="@+id/btnSwitchDoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv5"

                android:layout_marginTop="10dp"/>



        </RelativeLayout>

    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:layout_below="@id/switchLayout"
        android:text="Next"
        android:fontFamily="@font/r_bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_rectangle"

        android:padding="15dp"/>



</RelativeLayout>