<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.DeviceSetupSelection">

    <View
        android:id="@+id/viewStatus"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <com.mursaat.extendedtextview.AnimatedGradientTextView
        android:id="@+id/tvSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/viewStatus"

        android:textColor="@android:color/black"
        android:text="Select your location"
        android:textSize="35sp"

        app:customFont="sf_pro_d_bold.otf"
        app:colors="@array/gradient"

        app:angle="0"
        app:speed="1000"
        app:maxFPS="30"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvSelect"

        android:gravity="center"

        android:text="Select the place where you want to set up your device"
        android:fontFamily="@font/r_medium"
        android:textColor="@android:color/black"
        android:textSize="17sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/layout_wall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="10dp">
            <View
                android:layout_width="400dp"
                android:layout_height="200dp"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"

                android:background="@drawable/device_setup_bg"/>
            <View
                android:id="@+id/revealView"
                android:layout_width="400dp"
                android:layout_height="200dp"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"

                android:background="@drawable/device_setup_bg1"

                android:visibility="invisible"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/tvWall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                android:text="ON THE WALL"
                android:textSize="22sp"
                android:fontFamily="@font/r_bold"

                android:textColor="@color/c6"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvWall"


                android:gravity="center"
                android:text="The device should be placed on a wall at a height of about 6 feet from the ground."
                android:textColor="@android:color/black"
                android:fontFamily="@font/r_regular"/>


            <com.suke.widget.SwitchButton
                android:id="@+id/btnSwitchWall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv4"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="50dp"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/layout_wall"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="400dp"
                android:layout_height="200dp"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"

                android:background="@drawable/device_setup_bg"/>

            <View
                android:id="@+id/revealView2"
                android:layout_width="400dp"
                android:layout_height="200dp"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/device_setup_bg2"

                android:visibility="invisible"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/tvDoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                android:text="ON THE DOOR/WINDOW"
                android:textSize="22sp"
                android:fontFamily="@font/r_bold"

                android:textColor="@color/c6"/>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvDoor"


                android:gravity="center"
                android:text="The device should be placed on a door/window on the corner which has a movable side."
                android:textColor="@android:color/black"
                android:fontFamily="@font/r_regular"/>


            <com.suke.widget.SwitchButton
                android:id="@+id/btnSwitchDoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv5"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="50dp"/>



        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>