<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Login.VerifyPhoneActivity">
    <View
        android:id="@+id/viewStatus"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <com.mursaat.extendedtextview.AnimatedGradientTextView
        android:id="@+id/tvVerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/viewStatus"

        android:textColor="@android:color/black"
        android:text="Verify your number"
        android:textSize="25sp"

        app:customFont="r_bold.ttf"
        app:colors="@array/gradient"

        app:angle="0"
        app:speed="1000"
        app:maxFPS="30"/>


<TextView
    android:id="@+id/tvInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    android:layout_centerHorizontal="true"
    android:layout_below="@id/tvVerificationCode"


    android:layout_marginStart="60dp"
    android:layout_marginEnd="60dp"

    android:gravity="center"

    android:textSize="15sp"
    android:textColor="@android:color/black"
    android:fontFamily="@font/r_medium"
    android:text="We have sent you a verification code. The verification process happens automatically."/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/otpView"

        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tvWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:text="Waiting for OTP"/>
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/tvWait"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="59s"/>


    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/otpView"
        android:layout_centerInParent="true"

        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        />
    <com.mukesh.OtpView
        android:id="@+id/otpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/OtpWidget.OtpView"


        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"

        app:viewType="line"
        app:lineWidth="2dp"
        app:lineColor="@color/b1"
        app:itemSpacing="10dp"
        app:itemWidth="20dp"

        android:inputType="number"
        android:textColor="@color/b1"

        android:focusedByDefault="true"
        android:textSize="20sp"

        android:fontFamily="@font/r_medium"
        app:itemCount="6"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/otpView"

        android:text="Verify"
        android:fontFamily="@font/r_bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_rectangle"

        android:padding="15dp"
        />
</RelativeLayout>