<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.SettingsActivity">

    <View
        android:id="@+id/viewStatus"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:layout_below="@id/viewStatus"
        app:title="Settings"
        app:titleTextColor="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        android:translationZ="0dp"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <RelativeLayout
        android:id="@+id/fragmentSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/toolbarSettings"/>

</RelativeLayout>