<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context=".Login.LoginActivity">

    <View
        android:id="@+id/viewStatus"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <com.mursaat.extendedtextview.AnimatedGradientTextView
        android:id="@+id/tvLets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/viewStatus"

        android:textColor="@android:color/black"
        android:text="Let's get Started"
        android:textSize="25sp"

        app:customFont="r_bold.ttf"
        app:colors="@array/gradient"

        app:angle="0"
        app:speed="1000"
        app:maxFPS="30"/>
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvLets"

        android:gravity="center"

        android:text="Please enter your name and mobile number to continue"
        android:fontFamily="@font/r_medium"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/editTextRegisterFullName"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"

        android:text="FULL NAME"
        android:textSize="12sp"
        android:fontFamily="@font/r_medium"
        android:textColor="@color/g1"
        />

    <EditText
        android:id="@+id/editTextRegisterFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/layout_text"
        android:layout_marginBottom="10dp"

        android:background="@drawable/edit_text_background"


        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:inputType="textCapWords|textPersonName"


        android:fontFamily="@font/r_medium"
        android:textSize="20sp"
        />
    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_above="@id/btnLogin"
        android:layout_marginBottom="15dp"



        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="+91"
            android:fontFamily="@font/barlow_semi_condensed_semibold"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:background="@drawable/edit_text_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            android:text="-"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginEnd="20dp"
            android:layout_gravity="center"

            android:background="@drawable/edit_text_background"
            android:autoLink="none"


            android:hint="Phone number (10 digits)"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:inputType="phone"
            android:maxLength="11"

            android:fontFamily="@font/barlow_semi_condensed_semibold"
            android:textSize="19sp"
            />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:layout_centerInParent="true"
        android:text="Get OTP"
        android:fontFamily="@font/barlow_semi_condensed_semibold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_rectangle"

        android:padding="15dp"/>
</RelativeLayout>