<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.QRCodeActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameColor="@android:color/white"
        app:frameCornersSize="50dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.55"
        app:frameThickness="2dp"
        app:maskColor="#77000000"/>

    <TextView
        android:id="@+id/tvScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"

        android:text="Please scan the QR Code at the back of your device"
        android:textColor="@android:color/white"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_scale="0.5"
        app:lottie_fileName="qr_anim.json"
        android:layout_below="@+id/tvScan"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
       android:layout_above="@+id/tvClickHere"

        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:text="Cannot scan QR Code?"/>
    <TextView
        android:id="@+id/tvClickHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        android:clickable="true"

        android:onClick="goToManualCodeEntry"
        android:textSize="20sp"
        android:text="@string/click_here"
        android:fontFamily="@font/r_bold"
        android:textColor="@android:color/white"/>
</RelativeLayout>