<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_transition"
    android:layout_above="@id/bottomNavigationView"

    tools:context=".MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/viewStatus"
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00000000"

                android:layout_below="@id/viewStatus"
                app:title="Ajna"
                app:titleTextColor="@android:color/white"
                android:translationZ="0dp"
                android:gravity="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"

                android:layout_below="@id/toolbar1"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"

                android:src="@drawable/disarmed"/>
        </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@id/bottomNavigationView">

        <RelativeLayout
            android:id="@+id/bottomSheetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/bottom_sheet_background"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_peekHeight="50dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/divider"

                android:layout_marginBottom="4dp"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerHorizontal="true">

            </RelativeLayout>
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <com.suke.widget.SwitchButton
        android:id="@+id/btnSwitch"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_centerHorizontal="true"

        app:sb_shadow_radius="7dp"
        app:sb_shadow_offset="2dp"
        app:sb_shadow_effect="true"


        app:sb_show_indicator="false"

        app:sb_background="@color/c9"

        app:sb_checked_color="@color/c5"

        android:visibility="gone"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        android:visibility="gone"

        android:layout_marginBottom="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/fragmentContainerExpanded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerHorizontal="true">
                <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/folding_cell3"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"


                    android:clipChildren="false"
                    android:clipToPadding="false">
                    ​<FrameLayout
                    android:id="@+id/cell_content_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/fragmentContainerMyFamily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center">

                    </RelativeLayout>
                </FrameLayout>

                    <FrameLayout
                        android:id="@+id/cell_title_view3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >
                        <RelativeLayout
                            android:id="@+id/fragmentContainerMyFamily2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center">
                        </RelativeLayout>
                    </FrameLayout>
                    ​
                </com.ramotion.foldingcell.FoldingCell>
                        <RelativeLayout
                            android:id="@+id/fragmentContainerMyImmediateContacts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_below="@id/folding_cell3">

                        </RelativeLayout>
                <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/folding_cell2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_below="@id/fragmentContainerMyImmediateContacts"
                    android:layout_marginBottom="10dp"


                    android:clipChildren="false"
                    android:clipToPadding="false">
                    ​<FrameLayout
                    android:id="@+id/cell_content_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/fragmentContainerRecentMessages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center">

                    </RelativeLayout>
                </FrameLayout>

                    <FrameLayout
                        android:id="@+id/cell_title_view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/fragmentContainerRecentMessages2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center">
                        </RelativeLayout>
                    </FrameLayout>
                    ​
                </com.ramotion.foldingcell.FoldingCell>

            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        app:itemIconSize="20dp"

        app:itemIconTint="@drawable/item_selected"
        app:itemTextColor="@drawable/item_selected"

        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/BarlowNavigation"
        app:itemTextAppearanceInactive="@style/BarlowNavigation"
        app:elevation="0.5dp"

        />


</RelativeLayout>



