<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"

    android:layout_gravity="center_horizontal"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyImmediateContacts.MyImmediateContactsFragmentCollapsed">

        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Emergency Contacts"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/r_medium"/>

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/tv10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="14sp"
            android:text="If all family members fail to receive the alarm in case of an intrusion, these contacts will be immediately notified of the intrusion via text message."
            android:textColor="#727272"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyImmediateContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:layout_below="@id/tv11"

            android:layout_marginBottom="5dp"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/my_immediate_contacts_list_item_collapsed" />

    <LinearLayout
        android:id="@+id/layout_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_below="@id/rvMyImmediateContacts"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/ic_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:src="@drawable/ic_info"

            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#727272"
            android:textSize="12sp"
            android:text="Tap the contact to edit or delete"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddContact"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/layout_help"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:text="Add a contact"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:fontFamily="@font/r_bold"
        android:textColor="#952844"

        app:cornerRadius="100dp"
        android:backgroundTint="#FFBABA"

        />
</RelativeLayout>