<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:background="@drawable/round_gradient"
    tools:context=".MyImmediateContacts.MyImmediateContactsFragmentExpanded">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:layout_centerHorizontal="true"


        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="Below contacts will receive a text message as soon as some intrusion activity takes place."
        android:fontFamily="@font/bc_semibold"

        android:textSize="18sp"
        android:textColor="@android:color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/o1"
        android:layout_below="@id/tv2"/>
    <ImageView
        android:id="@+id/bubbleBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/union2"


        android:tint="@color/c3"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvDisplayName"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/tvDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"

        android:textAllCaps="true"
        android:textSize="20sp"

        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/tvDisplayContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvDisplayName"

        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"

        android:textSize="16sp"

        android:textColor="@android:color/white"/>


    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="220dp"

        android:layout_marginTop="4dp"
        android:layout_below="@id/tv2"/>
    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/bubbleBack"
        android:layout_centerHorizontal="true"


        android:background="@drawable/round_gradient2"
        android:src="@drawable/ic_delete"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddImmediateContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/bubbleBack"
        android:layout_centerHorizontal="true"

        android:src="@drawable/ic_add_circle"
        android:foregroundGravity="center"

        app:backgroundTint="@android:color/white"
        app:elevation="0dp"

        />








</RelativeLayout>