<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:src="@drawable/notification_gradient"

            />
        <ImageView
            android:id="@+id/ivLabel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_add_person"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="The below contact will be added to your list:"

        android:layout_below="@id/layout"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/r_medium"
        android:textSize="15sp"
        android:textColor="#727272"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="20dp"

        android:layout_below="@id/label1"
        android:text="Name"
        android:fontFamily="@font/r_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="40dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/tvName"
        android:text="Contact"

        android:fontFamily="@font/r_bold"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvContact"
        android:fontFamily="@font/r_regular"
        android:text="Is this OK, or would you like to choose another number?"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</RelativeLayout>