<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tvIconExpanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/round_gradient3"


            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp"



            android:gravity="center"

            android:textSize="20sp"
            android:fontFamily="@font/barlow_semi_condensed_extrabold"
            android:textColor="@android:color/white"
            android:textAllCaps="true"

            android:outlineProvider="background"
            android:elevation="5dp"
            />
    <TextView
        android:id="@+id/tvNameOfImmediateContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/tvContactNumberOfImmediateContact"
        android:layout_centerHorizontal="true"

        android:text="Name"/>

    <TextView
        android:id="@+id/tvContactNumberOfImmediateContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/tvIconExpanded"
        android:text="Contact"/>

</RelativeLayout>