<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    >
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="1"
            android:fontFamily="@font/barlow_semi_condensed_black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toEndOf="@id/tvId"
            android:textSize="20sp"
            android:fontFamily="@font/barlow_semi_condensed_light"
            android:layout_marginStart="5dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:fontFamily="@font/barlow_semi_condensed_extrabold"
            android:text="Contact Number"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>