<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginTop="2dp">

   <com.google.android.material.chip.Chip
       android:id="@+id/chipContact"
       android:layout_width="wrap_content"
       android:layout_height="40dp"

       style="@style/Widget.MaterialComponents.Chip.Action"

       android:layout_marginStart="15dp"
       android:layout_marginTop="4dp"

       app:chipIcon="@drawable/round_gradient3"
       app:chipCornerRadius="22dp"
       app:closeIconEnabled="true"
       android:text="Atharva Kulkarni"
       android:textSize="20sp"
       app:closeIconSize="20dp"/>

   <TextView
        android:id="@+id/tvIconImm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"

        android:textSize="17sp"
        android:textAllCaps="true"
       android:textColor="@android:color/white"
       android:fontFamily="@font/barlow_semi_condensed_semibold"

        android:gravity="center"
        android:background="@drawable/round_gradient2"
       android:outlineProvider="background"
       android:elevation="3dp"
        />


</RelativeLayout>