<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:fontFamily="@font/barlow_semi_condensed_semibold"
            android:textSize="15sp"
            android:textColor="@color/c1"
            android:text="Time"/>

    </RelativeLayout>

    <com.github.vipulasri.timelineview.TimelineView

        android:id="@+id/timeMarker"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:layout_marginStart="10dp"
        app:markerSize="20dp"
        app:lineSize="2dp"
        app:line="@color/colorPrimary"
        app:linePadding="3dp"
        app:marker="@drawable/ic_marker"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="center_vertical"

        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/timeline_card2"
        android:outlineProvider="background"
        android:translationZ="10dp"
        android:elevation="10dp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="30dp"


            android:fontFamily="@font/r_bold"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="Message"/>


    </RelativeLayout>





</LinearLayout>